# server port
server.port=8090
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#updates database rather than deleting on restart
spring.jpa.hibernate.ddl-auto=create-drop

#security key
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456

