# CO3015-Project

./: README.md
QuizMeNow/: build.gradle  settings.gradle
QuizMeNow/src/main/java/portal/: OrganizerApp.java  SecurityConfig.java
QuizMeNow/src/main/java/portal/controller/: AdminController.java  AuthenticationController.java  DisplayTodoController.java  OrganizerController.java  OrganizerUserValidator.java  TodoValidator.java
QuizMeNow/src/main/java/portal/domain/: Organizer.java  OrganizerUser.java  Role.java  Todo.java
QuizMeNow/src/main/java/portal/repository/: OrganizerRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
QuizMeNow/src/main/java/portal/services/: OrganizerUserDetailsService.java
QuizMeNow/src/main/resources/: application.properties  keystore.jks
QuizMeNow/src/test/java/portal/: QuizMeNowApplicationTests.java
QuizMeNowApp/: build.gradle  settings.gradle
QuizMeNowApp/src/main/java/portal/: DbConfig.java  QuizMeNowAppApplication.java  SecurityConfig.java  WebConfig.java
QuizMeNowApp/src/main/java/portal/controller/: AddQuizController.java  AdminController.java  AuthenticationController.java  QuizMenuController.java  QuizUserValidator.java  QuizValidator.java
QuizMeNowApp/src/main/java/portal/domain/: Quiz.java  QuizOrganizer.java  QuizUser.java  Role.java
QuizMeNowApp/src/main/java/portal/repository/: QuizOrganizerRepository.java  QuizRepository.java  UserRepository.java
QuizMeNowApp/src/main/java/portal/services/: OrganizerUserDetailsService.java
QuizMeNowApp/src/main/resources/: application.properties
QuizMeNowApp/src/main/resources/static/: stylesheet.css
QuizMeNowApp/src/main/webapp/WEB-INF/views/: CreateQuiz.jsp  ListOfQuiz.jsp  MainMenu.jsp
QuizMeNowApp/src/main/webapp/WEB-INF/views/admin/: AdminMainMenu.jsp  CreateUser.jsp  ListOfUsers.jsp  SearchedUser.jsp
QuizMeNowApp/src/main/webapp/WEB-INF/views/security/: login-form.jsp
co3015-project/: .project  _springBeans.xml  settings.gradle
co3015-project/gradle/wrapper/: gradle-wrapper.properties
co3015-project/src/main/java/portal/: DbConfig.java
co3015-project/src/main/java/portal/controller/: IndexController.java  IndexFormDto.java  IndexValidator.java  LoginController.java  OrderController.java  RegisterController.java  SpringException.java  StatusController.java
co3015-project/src/main/java/portal/domain/: UserInfoLogin.java
co3015-project/src/main/java/portal/repository/: RoleRepository.java  UserInfoRepository.java
co3015-project/src/main/java/portal/services/: CustomUserDetailsService.java
co3015-project/src/main/webapp/WEB-INF/views/: Landing.jsp  Login.jsp  fileView.jsp  index.jsp  register-form.jsp
co3015-project/src/test/java/: LibraryTest.java
groupProject/: .classpath  .ex01.md.html  .miniproject.md.html  .project  .readme.md.html  .worksheet.md.html  _project.xml  build.gradle  readme.md
groupProject/src/main/java/portal/: DbConfig.java  PortalApp.java  SecurityConfig.java  WebConfig.java
groupProject/src/main/java/portal/controller/: DownloadController.java  GlobalExceptionHandler.java  HolidayController.java  PersonalProfileController.java  SignupController.java  StatusValidator.java  UserInfoLoginValidator.java  UserInfoValidator.java
groupProject/src/main/java/portal/domain/: Role.java  Status.java  UserInfo.java
groupProject/src/main/java/portal/repository/: StatusRepository.java
groupProject/src/main/webapp/WEB-INF/views/: Signup.jsp  indexPremium.jsp  login-form.jsp
groupProject/src/main/webapp/WEB-INF/views/form/: Holiday.jsp  personalProfile.jsp  statusDetail.jsp
groupProject/src/test/groovy/app/: CheckpointJpaTests.groovy  SecurityTests.groovy  pTesting.groovy
