buildscript {
	ext {
		springBootVersion = '2.0.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'portal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Spring Boot
	
	compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	// JSP
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:$jasperVersion")
	compile("javax.servlet:jstl:1.2")
	// Bootstrap
	compile("org.webjars:bootstrap:3.3.7")
	// persistence
	compile("javax.xml.bind:jaxb-api:2.3.0") // https://stackoverflow.com/a/48987120
	testCompile("com.h2database:h2")
	// security
	
	
}
