<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO2006-17-18/sprint4/.ex01.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="exercise-01-sql-ddl-exercises" class="anchor" href="#exercise-01-sql-ddl-exercises" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise 01. SQL DDL Exercises</h1> 
<p>Use <strong>MySQL workbench</strong> to access the Department MySQL server.</p> 
<h2> <a id="configuration" class="anchor" href="#configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration</h2> 
<p>To configure the connection to MySQL workbench, create a new connection and configure it as indicated below depending on whether you are working <a href="#from-campus-lab">from a machine in the lab</a> or <a href="#off-campus-including-eduroam">off-campus (including eduroam)</a>.</p> 
<p><a href="./images/mysqlworkbench_connection.png" target="_blank"><img src="./images/mysqlworkbench_connection.png" height="500" style="max-width:100%;" /></a></p> 
<h5> <a id="from-campus-lab" class="anchor" href="#from-campus-lab" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>From campus (lab)</h5> 
<p>Replace the following variables in the class <code>DbConfig.java</code> as follows:</p> 
<ul> 
 <li> <code>HOSTNAME</code> with <code>mysql.mcscw3.le.ac.uk</code> </li> 
 <li> <code>PORT</code> with <code>3306</code> </li> 
 <li> <code>USERNAME</code> with your username</li> 
 <li> <code>PASSWORD</code> with your <strong>MySQL password</strong>, stored in <code>.my.cnf</code> file (open a terminal console and run the command <code>cat .my.cnf</code> to view it).</li> 
</ul> 
<h5> <a id="off-campus-including-eduroam" class="anchor" href="#off-campus-including-eduroam" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Off-campus (including eduroam)</h5> 
<p>From a terminal console: run the command <code>ssh -fNg -L 3307:mysql.mcscw3.le.ac.uk:3306 ${USERNAME}@xanthus.mcscw3.le.ac.uk</code>, where <code>${USERNAME}</code> has to be replaced with your actual user name. This command creates a <a href="https://en.wikipedia.org/wiki/Tunneling_protocol" rel="nofollow">SSH tunnel</a> from a port (<code>3307</code> in our command) on the local machine to the MySQL server port (<code>3306</code> in our command) on the MySQL host machine. The server <code>xanthus.mcscw3.le.ac.uk</code> is used as a gateway machine to reach the database server <code>mysql.mcscw3.le.ac.uk</code>. The command will ask for your Linux password. If the tunnel is created successfully, you should be able to use your terminal console as usual and <strong>no success message is going to be shown</strong>. This configuration is documented in more detail <a href="https://campus.cs.le.ac.uk/labsupport/usinglinux/mysqlaccountdetails" rel="nofollow">here</a>.</p> 
<p>Replace the following variables in the <code>DbConfig.java</code> as follows:</p> 
<ul> 
 <li> <code>HOSTNAME</code> with <code>127.0.0.1</code> </li> 
 <li> <code>PORT</code> with <code>3307</code> </li> 
 <li> <code>USERNAME</code> as above.</li> 
</ul> 
<p>The configuration should look like this:</p> 
<p><a href="./images/offcampus.png" target="_blank"><img src="./images/offcampus.png" height="500" style="max-width:100%;" /></a></p> 
<h2> <a id="quick-links-to-ddl" class="anchor" href="#quick-links-to-ddl" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick links to DDL</h2> 
<h3> <a id="creating-relational-schemas" class="anchor" href="#creating-relational-schemas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating relational schemas</h3> 
<p>The following mini-tutorials give examples on how to use the basic DDL commands for creating relational schemas:</p> 
<ul> 
 <li><a href="https://www.w3schools.com/sql/sql_create_table.asp" rel="nofollow">CREATE TABLE</a></li> 
 <li><a href="https://www.w3schools.com/sql/sql_drop_table.asp" rel="nofollow">DROP TABLE</a></li> 
 <li> <a href="https://www.w3schools.com/sql/sql_constraints.asp" rel="nofollow">CONSTRAINTS</a>: check the links to examples about <code>not null</code>, <code>unique</code>, <code>primary key</code>, <code>foreign key</code> </li> 
</ul> 
<p>If you prefer a video, you can check 
 <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
  🎥
 </g-emoji> <a href="https://app.pluralsight.com/player?course=introduction-to-sql&amp;author=jon-flanders&amp;name=introduction-to-sql-m5-ddl&amp;clip=0&amp;mode=live" rel="nofollow">Creating tables - by Jon Flanders, from Pluralsight</a>. Feel free to skip those parts that you are familiar with already.</p> 
<h3> <a id="adding-changing-and-removing-data" class="anchor" href="#adding-changing-and-removing-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adding, changing and removing data</h3> 
<p>The following mini-tutorials give examples on how to use the basic DDL commands for creating relational schemas:</p> 
<ul> 
 <li><a href="https://www.w3schools.com/sql/sql_insert.asp" rel="nofollow">INSERT</a></li> 
 <li><a href="https://www.w3schools.com/sql/sql_update.asp" rel="nofollow">UPDATE</a></li> 
 <li><a href="https://www.w3schools.com/sql/sql_delete.asp" rel="nofollow">DELETE</a></li> 
</ul> 
<p>If you prefer a video, you can check 
 <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
  🎥
 </g-emoji> <a href="https://app.pluralsight.com/player?course=introduction-to-sql&amp;author=jon-flanders&amp;name=introduction-to-sql-m4-crud&amp;clip=0&amp;mode=live" rel="nofollow">Adding, changing and removing data - by Jon Flanders, from Pluralsight</a>. Feel free to skip those parts that you are familiar with already.</p> 
<h2> <a id="star-1-tables" class="anchor" href="#star-1-tables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji> 1. Tables</h2> 
<p>Create a relational schema, using a DDL script <code>CREATE TABLE</code> , modelling this data:</p> 
<ul> 
 <li>A department has a code (primary key) and a name.</li> 
</ul> 
<p>Insert the following data using a command <code>INSERT</code> for the table <code>Ex1_Department</code>:</p> 
<table> 
 <thead> 
  <tr> 
   <th>dept_code</th> 
   <th>dept_name</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>INF</td> 
   <td>Informatics</td> 
  </tr> 
  <tr> 
   <td>ENG</td> 
   <td>Engineering</td> 
  </tr> 
  <tr> 
   <td>PHY</td> 
   <td>Physics</td> 
  </tr> 
 </tbody> 
</table> 
<h2> <a id="starstar-2-one-to-one-relation" class="anchor" href="#starstar-2-one-to-one-relation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji> 2. One-to-one relation</h2> 
<p>Create a relational schema, using a DDL script <code>CREATE TABLE</code> , modelling this data:</p> 
<ul> 
 <li>A department has a code (primary key) and a name.</li> 
 <li>An employee has an employee id (primary key), a name and a job title.</li> 
 <li>A department has only one head of department and an employee <strong>may</strong> only be head of one department.</li> 
</ul> 
<p><strong>Hint:</strong> model the relation using a foreign key.</p> 
<p>Insert the following data using a command <code>INSERT</code>:</p> 
<ul> 
 <li>Table <code>Ex2_Employee</code> </li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th>employee_id</th> 
   <th>employee_name</th> 
   <th>job_title</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>1</td> 
   <td>Reiko Heckel</td> 
   <td>Professor</td> 
  </tr> 
  <tr> 
   <td>2</td> 
   <td>Jingzhe Pan</td> 
   <td>Professor</td> 
  </tr> 
 </tbody> 
</table> 
<ul> 
 <li>Table <code>Ex2_Department</code> </li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th>dept_code</th> 
   <th>dept_name</th> 
   <th>dept_hod</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>INF</td> 
   <td>Informatics</td> 
   <td>1</td> 
  </tr> 
  <tr> 
   <td>ENG</td> 
   <td>Engineering</td> 
   <td>2</td> 
  </tr> 
 </tbody> 
</table> 
<h2> <a id="starstar-3-one-to-many-relation" class="anchor" href="#starstar-3-one-to-many-relation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji> 3. One-to-many relation</h2> 
<p>Create a relational schema, using a DDL script <code>CREATE TABLE</code> , modelling this data:</p> 
<ul> 
 <li>A department has a code (primary key) and a name.</li> 
 <li>A module has a code, a title and a number of credits.</li> 
 <li>A department has many modules and a module can only be offered by one department.</li> 
</ul> 
<p><strong>Hint:</strong> model the relation using a foreign key.</p> 
<p>Insert the following data using a command <code>INSERT</code>:</p> 
<ul> 
 <li>Table <code>Ex3_Department</code> </li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th>dept_code</th> 
   <th>dept_name</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>INF</td> 
   <td>Informatics</td> 
  </tr> 
  <tr> 
   <td>ENG</td> 
   <td>Engineering</td> 
  </tr> 
 </tbody> 
</table> 
<ul> 
 <li>Table <code>Ex3_Module</code> </li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th>module_code</th> 
   <th>module_title</th> 
   <th>module_credits</th> 
   <th>module_dept</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>CO2001</td> 
   <td>User Interfaces and HCI</td> 
   <td>10</td> 
   <td>INF</td> 
  </tr> 
  <tr> 
   <td>CO2006</td> 
   <td>Software Engineering and System Development</td> 
   <td>20</td> 
   <td>INF</td> 
  </tr> 
 </tbody> 
</table> 
<h2> <a id="starstar-4-many-to-many-relation" class="anchor" href="#starstar-4-many-to-many-relation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji> 4. Many-to-many relation</h2> 
<p>Create a relational schema, using a DDL script <code>CREATE TABLE</code> , modelling this data:</p> 
<ul> 
 <li>A department has a code (primary key) and a name.</li> 
 <li>An employee has an employee id (primary key), a name, and a job title.</li> 
 <li>A department has many employees and an employee can work in many departments. An employee works in a department with a specific role.</li> 
</ul> 
<p><strong>Hint:</strong> model the relation using an external table with two foreign keys.</p> 
<p>Insert the following data using a command <code>INSERT</code>:</p> 
<ul> 
 <li>Table <code>Ex4_Department</code> </li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th>dept_code</th> 
   <th>dept_name</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>INF</td> 
   <td>Informatics</td> 
  </tr> 
  <tr> 
   <td>ENG</td> 
   <td>Engineering</td> 
  </tr> 
 </tbody> 
</table> 
<ul> 
 <li>Table <code>Ex4_Employee</code> </li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th>employee_id</th> 
   <th>employee_name</th> 
   <th>job_title</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>1</td> 
   <td>Reiko Heckel</td> 
   <td>Professor</td> 
  </tr> 
  <tr> 
   <td>2</td> 
   <td>Jingzhe Pan</td> 
   <td>Professor</td> 
  </tr> 
 </tbody> 
</table> 
<ul> 
 <li>Table <code>Ex4_DepartmentEmployee</code> </li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th>dept_code</th> 
   <th>employee_id</th> 
   <th>role</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>INF</td> 
   <td>1</td> 
   <td>PhD supervisor</td> 
  </tr> 
  <tr> 
   <td>ENG</td> 
   <td>2</td> 
   <td>module convenor</td> 
  </tr> 
 </tbody> 
</table> 
<h2> <a id="additional-resources" class="anchor" href="#additional-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Additional resources</h2> 
<ul> 
 <li> <a href="https://dev.mysql.com/doc/refman/5.7/en/sql-syntax-data-definition.html" rel="nofollow">MySQL Data Definition Statements</a>: <code>CREATE TABLE</code>, etc.</li> 
 <li> <a href="https://dev.mysql.com/doc/refman/5.7/en/sql-syntax-data-manipulation.html" rel="nofollow">MySQL Data Manipulation Statements</a>: <code>INSERT INTO</code>, etc.</li> 
</ul> 
<hr /> 
<p>Artur Boronat (c) 2017-18</p>
</body>
</html>
