<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO2006-17-18/sprint4/.worksheet.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="co2006-17-18---sprint-4---jpa-spring-data-and-spring-security" class="anchor" href="#co2006-17-18---sprint-4---jpa-spring-data-and-spring-security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CO2006 17-18 - SPRINT 4 - JPA, Spring Data and Spring Security</h1> 
<h2> <a id="disclaimer-on-plagiarism-and-collusion" class="anchor" href="#disclaimer-on-plagiarism-and-collusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Disclaimer on Plagiarism and Collusion</h2> 
<p>This is an <strong>individual piece of coursework</strong> that is assessed. Plagiarism, including collusion, is penalized. For further information check the <a href="https://campus.cs.le.ac.uk/ForStudents/handbooks17/BScStudentHandbook2017-18.pdf" rel="nofollow">section Referencing and Academic Integrity in the BSc handbook</a>.</p> 
<p>By submitting your solution, you are stating that you are aware of the consequences, as summarized in the <a href="https://campus.cs.le.ac.uk/ForStudents/plagiarism/DoAIF.pdf" rel="nofollow">Declaration of Academic Honesty</a> that you signed already, and that the solution provided for the worksheet is the result of your <strong>sole individual work</strong>.</p> 
<h2> <a id="description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description</h2> 
<p>In this sprint 4, we are going to combine the different tools and techniques that have been discussed in sprints 1, 2 and 3 by:</p> 
<ul> 
 <li>using Gradle to automate the configuration of our project <strong>[sprint 1]</strong>;</li> 
 <li>combining the miniproject that was developed in sprint 2 and the one that was tested in sprint 3 in order to equip our online shop with a sign-up feature <strong>[sprints 2 and 3]</strong>;</li> 
 <li>using Groovy to specify tests <strong>[sprint 3]</strong>;</li> 
 <li>using test-driven development and behaviour driven development based on Spock to drive the development a new feature <strong>[sprint 3]</strong>.</li> 
</ul> 
<p>In addition, we will a <strong>data layer</strong> and a <strong>security layer</strong> to the resulting web app so that the data on the online shop is stored in a MySQL database and we can use the web app securely. The development of these features will be driven by feature methods specifying BDD scenarios, which will be used as <a href="https://www.leadingagile.com/2014/09/acceptance-criteria/" rel="nofollow">acceptance criteria</a> of how well the miniproject has been implemented. That is, the <strong>BDD scenarios are the marking criteria</strong>.</p> 
<p>The miniproject consists of two parts:</p> 
<ul> 
 <li> <a href="#checkpoint-jpa-and-spring-data-30-marks">checkpoint</a>: generation of database and creation of data in the database with Spring Data;</li> 
 <li>release: 
  <ul> 
   <li> <a href="#star-spring-security-30-marks">security</a>: secure connection, authentication and authorization;</li> 
   <li> <a href="#star-star-star-spring-data-and-spring-security-integration-40-marks">miniproject</a>: integration of a data layer in the work done in the web app resulting from sprints 2, 3 and 4.</li> 
  </ul> </li> 
</ul> 
<p>The solution of the checkpoint of sprint 4 will be used for building the app, where we will focus on integration. <strong>Hence, the codebase for the miniproject will be released after the deadline of the checkpoint.</strong> This will facilitate the participation in the second part of the worksheet even if there were errors in the configuration of the data layer, in the checkpoint submission.</p> 
<h2> <a id="checkpoint-jpa-and-spring-data-30-marks" class="anchor" href="#checkpoint-jpa-and-spring-data-30-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Checkpoint: JPA and Spring Data [30 marks]</h2> 
<p>The information about the checkpoint is <a href=".checkpoint.md.html">here</a>.</p> 
<h2> <a id="star-spring-security-30-marks" class="anchor" href="#star-spring-security-30-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji> Spring Security [30 marks]</h2> 
<p>Solve this exercise in project <a href="./miniproject.security">miniproject.security</a>.</p> 
<h3> <a id="secure-connection-5-marks" class="anchor" href="#secure-connection-5-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Secure connection [5 marks]</h3> 
<ul> 
 <li>Create a <strong>new digital certificate</strong> using <code>keytool</code> with your <strong>University username</strong> as the full name in the certificate.</li> 
 <li>Configure the web app in order to use it via a secure connection only, using the protocol <code>https</code>. The files that need to be configured are: 
  <ul> 
   <li><code>src/main/java/eMarket/SecurityConfig.java</code></li> 
   <li><code>src/main/resources/application.properties</code></li> 
  </ul> </li> 
</ul> 
<h3> <a id="authentication-15-marks" class="anchor" href="#authentication-15-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authentication [15 marks]</h3> 
<p>Configure the authentication in the app using information from <code>LoginController</code>. In the file <code>src/main/java/eMarket/SecurityConfig.java</code>, configure:</p> 
<ul> 
 <li> <code>login()</code> 
  <ul> 
   <li>login must be processed by <code>/login</code> </li> 
   <li>the request to show the view for entering the credentials is <code>/login</code> (implemented by the Spring framework)</li> 
   <li>when login is successful, the user must be redirected to <code>/success-login</code> </li> 
   <li>when authentication fails, users must be redirected to <code>/login-form</code> </li> 
  </ul> </li> 
 <li> <code>logout()</code>, when login out, 
  <ul> 
   <li>the information about the HTTP session must be deleted;</li> 
   <li>the user must be redirected to <code>/login-form</code> </li> 
  </ul> </li> 
</ul> 
<p>Desk check that the user can log in and log out. Checking that if we try to access <code>/system/</code> without being authenticated, we are redirected to <code>/login-form</code>.</p> 
<h3> <a id="authorization-10-marks" class="anchor" href="#authorization-10-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authorization [10 marks]</h3> 
<p>Define the following access matrix:</p> 
<table> 
 <thead> 
  <tr> 
   <th>request</th> 
   <th>access</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>/system</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/system/</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/system/user</td> 
   <td>USER, PREMIUM</td> 
  </tr> 
  <tr> 
   <td>/system/user/**</td> 
   <td>USER, PREMIUM</td> 
  </tr> 
  <tr> 
   <td>/system/premium</td> 
   <td>PREMIUM</td> 
  </tr> 
  <tr> 
   <td>/system/premium/**</td> 
   <td>PREMIUM</td> 
  </tr> 
  <tr> 
   <td>/setDate/**</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/deal/</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/deal/add/**</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/deal/delete/**</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/product/</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/product/productDetail/**</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/product/add/**</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/product/delete/**</td> 
   <td>ADMIN</td> 
  </tr> 
  <tr> 
   <td>/signup/</td> 
   <td>ALL (no authentication required)</td> 
  </tr> 
  <tr> 
   <td>/signup/add/**</td> 
   <td>ALL (no authentication required)</td> 
  </tr> 
  <tr> 
   <td>/order</td> 
   <td>USER, PREMIUM</td> 
  </tr> 
  <tr> 
   <td>/order/</td> 
   <td>USER, PREMIUM</td> 
  </tr> 
  <tr> 
   <td>/order/wishlist/**</td> 
   <td>PREMIUM</td> 
  </tr> 
 </tbody> 
</table> 
<p>When an authenticated user tries to access a page that is not accessible by it, the user must be redirected to <code>/access-denied</code>.</p> 
<h2> <a id="starstarstar-spring-data-and-spring-security-integration-40-marks" class="anchor" href="#starstarstar-spring-data-and-spring-security-integration-40-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji>
 <g-emoji alias="star" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" ios-version="6.0">
  ⭐️
 </g-emoji> Spring Data and Spring Security Integration [40 marks]</h2> 
<p>This exercise consists in putting together the miniproject of sprint 2 and sprint3, which have been merged already for you in the codebase of <a href="./.miniproject.md.html">the miniproject</a>, with the data layer that was defined in the checkpoint and with the security layer that has been defined above.</p> 
<p>The web app must work as in sprint 2 but instead of retrieving data from an abstraction of a data store - the static object <code>EMarketApp.getStore()</code>, - the data must be stored and retrieved from your database via a Spring Data repository.</p> 
<p>Solve this exercise in project <a href="./.miniproject.md.html">miniproject</a>. Proceed as follows:</p> 
<ol> 
 <li>Start by integrating the data layer as explained for <a href="./sprint4.ex05">exercise 5</a>.</li> 
 <li>To add the security layer: 
  <ul> 
   <li>uncomment the security dependencies in <code>gradle.build</code> and refresh the Eclipse configuration using <code>./gradlew cleanEclipse eclipse</code>;</li> 
   <li>uncomment the code in <code>src/main/java/eMarket/SecurityConfig.java</code>;</li> 
   <li>uncomment the code in <code>src/main/java/eMarket/service/CustomUserDetailsService.java</code>;</li> 
   <li>uncomment the code in <code>src/main/java/eMarket/controller/LoginController.java</code>;</li> 
   <li>encrypt the password in <code>src/main/java/eMarket/controller/SignupController.java</code> as shown in this <a href="https://github.com/uol-inf/CO2006-17-18/commit/7ab6c654d0eaa7378ef0df543cb004cb9faa6cb4">commit</a>;</li> 
   <li>develop the layer as in <a href="./sprint4.ex06">exercise 6</a>.</li> 
  </ul> </li> 
</ol> 
<p>No other directions are given in terms of what to put where explicitly. The exercise consists in learning the software architecture that is being used under a Spring MVC app, as covered in the lectures and in previous sprints: no new material is required. This is, however a challenging task.</p> 
<p>In general terms, the test cases used in sprint 2 and in sprint 3 (apart from small changes in the GUI) should work but these are not provided. Two different approaches can be used to implemented those requirements simulating real conditions when developing a software project:</p> 
<ol> 
 <li>If you want to be fully confident in your code you may want to use <strong>Spock</strong> together with <strong>Jacoco</strong> to make sure that you test all your code. This comes at a price though, more time will be required and this testing exercise is not required. However, you will be in a position to defend that your code meets the requirements.</li> 
 <li>You may, however, be happy with both desk checking your web app and living with uncertainty about the marks.</li> 
</ol> 
<p>The mark breakdown for this second part is as follows:</p> 
<ul> 
 <li>Spring Data integration: <strong>[30 marks]</strong> 
  <ul> 
   <li> <code>GET /deal</code>: <strong>7.5 marks</strong> </li> 
   <li> <code>POST /deal/add</code> with no validation errors: <strong>7.5 marks</strong> </li> 
   <li> <code>POST /deal/add</code> with validation errors: <strong>7.5 marks</strong> </li> 
   <li> <code>GET /deal/delete</code>: <strong>7.5 marks</strong> </li> 
  </ul> </li> 
 <li>Spring Security integration: <strong>[10 marks]</strong> 
  <ul> 
   <li>secure connection: <strong>3 marks</strong> </li> 
   <li>authentication: <strong>3 marks</strong> </li> 
   <li>authorization: <strong>4 marks</strong> </li> 
  </ul> </li> 
</ul> 
<h2> <a id="submission-procedure" class="anchor" href="#submission-procedure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Submission procedure</h2> 
<h3> <a id="release-thu-7122017-2359-midnight" class="anchor" href="#release-thu-7122017-2359-midnight" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Release: Thu 7/12/2017, 23:59 (midnight)</h3> 
<ul> 
 <li>Commit and push your mini project (the whole project) to your GitHub repository: 
  <ul> 
   <li>security exercise, under the folder <code>sprint4/miniproject.security</code> so that you can find your file <code>build.gradle</code> in <code>sprint4/miniproject.security/build.gradle</code> </li> 
   <li>integration exercise, under the folder <code>sprint4/miniproject</code> so that you can find your file <code>build.gradle</code> in <code>sprint4/miniproject/build.gradle</code> </li> 
  </ul> </li> 
 <li>Make a release on GitHub 
  <ol> 
   <li>Open the repo in Github</li> 
   <li>Click Releases</li> 
   <li>Click <code>Create a new release</code> </li> 
   <li>Enter the <code>Tag Version</code> as <code>sprint4</code> (leave <code>@ Target Master</code>)</li> 
   <li>Enter the <code>Release Title</code> as <code>Sprint 4 submission</code> </li> 
   <li>Click <code>Publish Release</code>&nbsp;</li> 
  </ol> </li> 
</ul>
</body>
</html>
